# AutoMessage

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/imdmk/automessage/: AutoMessage.java  AutoMessagePlugin.java
src/main/java/com/github/imdmk/automessage/command/: AutoMessageCommand.java  AutoMessageCommandEditor.java  AutoMessageCreateCommand.java  AutoMessageListCommand.java  AutoMessageRemoveCommand.java  AutoMessageSendCommand.java  AutoMessageStateCommand.java
src/main/java/com/github/imdmk/automessage/command/argument/: BossBarProgressArgument.java  NotificationArgument.java  NotificationTypeArgument.java
src/main/java/com/github/imdmk/automessage/command/configuration/: CommandConfiguration.java
src/main/java/com/github/imdmk/automessage/command/editor/: AutoMessageCommandEditor.java
src/main/java/com/github/imdmk/automessage/command/handler/: MissingPermissionHandler.java  NotificationHandler.java  UsageHandler.java
src/main/java/com/github/imdmk/automessage/command/implementation/: AutoMessageCreateCommand.java  AutoMessageListCommand.java  AutoMessageRemoveCommand.java  AutoMessageSendCommand.java  AutoMessageStateCommand.java
src/main/java/com/github/imdmk/automessage/command/implementation/editor/: AutoMessageCommandEditor.java
src/main/java/com/github/imdmk/automessage/command/settings/: CommandSettings.java
src/main/java/com/github/imdmk/automessage/configuration/: ConfigSection.java  ConfigurationFactory.java  ConfigurationLoadException.java  ConfigurationManager.java  CustomRepresenter.java  PluginConfiguration.java
src/main/java/com/github/imdmk/automessage/configuration/implementation/: PluginConfiguration.java
src/main/java/com/github/imdmk/automessage/configuration/representer/: CustomRepresenter.java
src/main/java/com/github/imdmk/automessage/configuration/serializer/: TitleTimesSerializer.java
src/main/java/com/github/imdmk/automessage/feature/command/builder/configuration/: Command.java  CommandConfiguration.java  CommandConfigurator.java  SubCommand.java
src/main/java/com/github/imdmk/automessage/feature/command/builder/handler/: MissingPermissionHandler.java  UsageHandler.java
src/main/java/com/github/imdmk/automessage/feature/command/builder/player/: PlayerArgument.java  PlayerContextual.java
src/main/java/com/github/imdmk/automessage/feature/command/implementation/: DelayCommand.java  ReloadCommand.java
src/main/java/com/github/imdmk/automessage/feature/message/: MessageConfiguration.java  MessageResultHandler.java  MessageService.java
src/main/java/com/github/imdmk/automessage/feature/message/auto/: AutoMessageConfiguration.java  AutoMessageMode.java
src/main/java/com/github/imdmk/automessage/feature/message/auto/dispatcher/: AutoMessageDispatchTask.java  AutoMessageDispatcher.java
src/main/java/com/github/imdmk/automessage/feature/update/: UpdateController.java  UpdateService.java
src/main/java/com/github/imdmk/automessage/mode/: AutoMessageMode.java
src/main/java/com/github/imdmk/automessage/notification/: Notification.java  NotificationFormatter.java  NotificationSender.java  NotificationType.java
src/main/java/com/github/imdmk/automessage/notification/argument/: NotificationArgument.java  NotificationTypeArgument.java
src/main/java/com/github/imdmk/automessage/notification/configuration/: NotificationConfiguration.java  NotificationSerializer.java  NotificationSettings.java
src/main/java/com/github/imdmk/automessage/notification/implementation/: ActionBarNotification.java  ChatNotification.java  DisabledNotification.java  SubTitleNotification.java  TitleNotification.java
src/main/java/com/github/imdmk/automessage/notification/implementation/bossbar/: BossBarAudience.java  BossBarAudienceManager.java  BossBarManager.java  BossBarNotification.java  BossBarTask.java
src/main/java/com/github/imdmk/automessage/notification/implementation/bossbar/argument/: BossBarProgressArgument.java
src/main/java/com/github/imdmk/automessage/notification/serializer/: NotificationSerializer.java
src/main/java/com/github/imdmk/automessage/notification/settings/: NotificationSettings.java
src/main/java/com/github/imdmk/automessage/notification/task/: AutoNotificationTask.java
src/main/java/com/github/imdmk/automessage/scheduler/: BukkitTaskScheduler.java  TaskScheduler.java  TaskSchedulerImpl.java
src/main/java/com/github/imdmk/automessage/text/: Formatter.java
src/main/java/com/github/imdmk/automessage/update/: UpdateListener.java  UpdateService.java
src/main/java/com/github/imdmk/automessage/util/: AnsiColor.java  CollectionUtil.java  ComponentUtil.java  DurationUtil.java  RandomUtil.java  StringUtil.java
src/main/java/me/dmk/automessage/: AutoMessage.java
src/main/java/me/dmk/automessage/command/: AutoMessageCommand.java
src/main/java/me/dmk/automessage/command/argument/: NotificationArgument.java  NotificationTypeArgument.java
src/main/java/me/dmk/automessage/command/editor/: CommandPermissionEditor.java
src/main/java/me/dmk/automessage/command/handler/: NotificationHandler.java  PermissionHandler.java  UsageHandler.java
src/main/java/me/dmk/automessage/configuration/: PluginConfiguration.java
src/main/java/me/dmk/automessage/notification/: Notification.java  NotificationBuilder.java  NotificationSender.java  NotificationType.java
src/main/java/me/dmk/automessage/task/: AutoMessageTask.java
src/main/java/me/dmk/automessage/task/scheduler/: TaskScheduler.java  TaskSchedulerImpl.java
src/main/java/me/dmk/automessage/util/: DurationUtil.java  RandomUtil.java  StringUtil.java
src/test/java/com/github/imdmk/automessage/: CollectionUtilTest.java  ComponentUtilTest.java  DurationUtilTest.java  NotificationFormatterTest.java  RandomUtilTest.java  StringUtilTest.java
src/test/java/com/github/imdmk/automessage/util/: ComponentUtilTest.java  DurationUtilTest.java  RandomUtilTest.java  StringUtilTest.java
(+4 files in other folders)
