plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("net.minecrell.plugin-yml.bukkit") version "0.6.0"
    id 'checkstyle'
    id 'java-library'
}

group = 'me.dmk.automessage'
version = '1.0.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://storehouse.okaeri.eu/repository/maven-public/' }
    maven { url "https://repo.panda-lang.org/releases" }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT')

    implementation('eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5')
    implementation('eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5')

    implementation('net.kyori:adventure-platform-bukkit:4.3.0')
    implementation('net.kyori:adventure-text-minimessage:4.14.0')

    implementation 'dev.rollczi.litecommands:core:2.8.8'
    implementation 'dev.rollczi.litecommands:bukkit-adventure:2.8.8'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "10.12.1"

    configFile = file("checkstyle.xml")
}

bukkit {
    name = "AutoMessage"
    version = "${project.version}"
    apiVersion = "1.17"
    main = "me.dmk.automessage.AutoMessage"
    author = "DMK"
    description = "Simple auto message plugin"
    website = "https://github.com/imDMK/AutoMessage"
}

shadowJar {
    dependsOn("checkstyleMain")
    dependsOn("checkstyleTest")

    relocate("dev.rollczi.litecommands", "me.dmk.automessage.litecommands")
}